# Devops

./: .dockerignore  .gitignore  Jenkinsfile  Jenkinsfile.backend  Jenkinsfile.frontend  Jenkinsfile.lx  README.md  azure-pipelines.yml  bundle.sh  docker-compose.yml  endpoints.md  nginx.conf  project_tree.txt
.github/workflows/: backend-vps.yml  backend.yml  frontend-vps.yml  frontend.yml  main.yml
Devops/: .gitignore  Devops.csproj  Devops.http  Devops.sln  Dockerfile  Dockerfile.jenkins  Dockerfile.runtime  Program.cs
Devops.Tests/: Devops.Tests.csproj  HealthEndpointTests.cs
Devops/Controllers/: AccountController.cs  AuthController.cs  AzureDevOpsController.cs  GithubController.cs  PatController.cs
Devops/Controllers/Azure/: WebhookController.cs
Devops/Controllers/GitHub/: WebhookController.cs
Devops/Data/: DevopsDb.cs
Devops/Devops.Tests/: AuthTests.cs  Devops.Tests.csproj
Devops/Hubs/: WorkflowHub.cs
Devops/Migrations/: 20250627144121_InitialCreate.Designer.cs  20250627144121_InitialCreate.cs  20250701200121_UserWithGuid.Designer.cs  20250701200121_UserWithGuid.cs  20250705171519_UserFix.Designer.cs  20250705171519_UserFix.cs  20250717005245_Init.Designer.cs  20250717005245_Init.cs  20250717005544_Init2.Designer.cs  20250717005544_Init2.cs  20250721163235_OwnerRepo.Designer.cs  20250721163235_OwnerRepo.cs  20250723163842_Added_Prop_HasGitHubConfig.Designer.cs  20250723163842_Added_Prop_HasGitHubConfig.cs  20250801154040_UserWebhookSecret.Designer.cs  20250801154040_UserWebhookSecret.cs  20250807205407_AzureCreds.Designer.cs  20250807205407_AzureCreds.cs  20250813130405_UserAzureWebhookSecret.Designer.cs  20250813130405_UserAzureWebhookSecret.cs  DevopsDbModelSnapshot.cs
Devops/Models/: AzureModels.cs  DevopsUser.cs  GithubModels.cs
Devops/Properties/: launchSettings.json
Devops/Services/: AuthService.cs  AzureDevOpsService.cs  BrevoEmailSender.cs  GithubService.cs  PatService.cs
Devops/Services/Interfaces/: IAuthService.cs  IAzureDevOpsService.cs  IEmailSender.cs  IGithubService.cs  IPatService.cs
artifacts/: test-results.trx
client/: .dockerignore  Dockerfile  bundle.sh  dev-proxy.js  next.config.ts  package-lock.json  package.json  tsconfig.json
client/src/app/: globals.css
client/src/app/(store)/: Demoxd.tsx  Sidebar.tsx  layout.tsx  page.tsx  pageTransition.tsx
client/src/app/(store)/dashboard/: ProfileClient.tsx  ProfileMain.tsx  UserClient.tsx  UserMain.tsx  layout.tsx  page.tsx
client/src/app/(store)/dashboard/charts/: page.tsx
client/src/app/(store)/dashboard/profile/: AzureSection.tsx  GitHubSection.tsx  ProfileClient.tsx  ProfileMain.tsx  ProviderToggle.tsx  WebhookSecret.tsx  page.tsx
client/src/app/(store)/login/: page.tsx
client/src/app/(store)/test/: page.tsx
client/src/app/api/health/: route.ts
client/src/components/: BetterLink.tsx  LoginForm.tsx  themeToggler.tsx
client/src/components/azure/: AzureBuildDetails.tsx  AzureBuilds.tsx  AzureCharts.tsx
client/src/components/charts/: Charts.tsx
client/src/components/ci/: CIFilter.tsx
client/src/components/ci/charts/: Chart.tsx  ChartCard.tsx  Charts.tsx  chartRegistry.ts  useChartTextColor.ts
client/src/components/ci/details/: useCiData.tsx
client/src/components/common/: ExpandablePanel.tsx
client/src/components/dashboardNav/: DashboardNav.tsx
client/src/components/github/: WorkflowCharts.tsx  WorkflowRunDetails.tsx  WorkflowRuns.tsx  WorkflowUpdates.tsx  WorkflowUpdatesProvider.tsx  realtime.tsx
client/src/components/github/charts/: WorkflowBranchPie.tsx  WorkflowDurationTrend.tsx  WorkflowEventBar.tsx  WorkflowStatusPie.tsx  WorkflowSuccessTrend.tsx
client/src/components/header/: Header.tsx  useScrollShadow.ts
client/src/components/landing/: Hero.tsx
client/src/components/realtime/: SignalStatus.tsx
client/src/components/sections/: CIMetrics.tsx
client/src/lib/: settings.ts  signalr.ts
client/src/lib/azure/: helpers.ts  models.ts  stats.ts
client/src/lib/ci/: api.ts  server.ts
client/src/lib/ci/azure/: models.ts
client/src/lib/ci/github/: helpers.ts  models.ts
client/src/lib/github/: helpers.ts  models.ts  stats.ts
client/src/lib/helpers/: UserHelpers.ts  checkAuth.ts  date.ts  fetchHelpers.ts
client/src/lib/helpers/server/: dotnetProxy.ts
client/src/lib/user/: user.ts  userHelpers.ts  userSchema.ts
client/src/types/: buildRun.ts
client/src/utils/: rateLimit.ts
infra/: aks.tf  main.tf  providers.tf  terraform.tfstate.1757779447.backup  terraform.tfvars.example  traefik.tf
k8s/: backend.yaml  certificate.yaml  clusterissuer.yaml  frontend.yaml  hpa.yaml  ingressroute-tls.yaml  ingressroute.yaml  redirect-mw.yaml  secure-headers.yaml  service-account.yaml
nginx/: Dockerfile  nginx.conf.template
(+9 files in other folders)
