pipeline {
  agent any
  environment {
    ACR = 'saasportfolioreg.azurecr.io'
    NEXT_PUBLIC_SELF_URL = 'https://devoptics.mark-wolf.com'
    DOTNET_API_BASE_URL  = 'http://backend:5205/API'
  }
  stages {
    stage('Checkout') { steps { checkout scm } }
    stage('Commit Tag') {
      steps {
        script {
          env.SHORT_SHA   = bat(returnStdout: true, script: '@echo off\r\nfor /f %%i in (\'git rev-parse --short=12 HEAD\') do @echo %%i').trim()
          env.IMG_COMMIT  = "${env.ACR}/frontend:${env.SHORT_SHA}"
          env.IMG_LATEST  = "${env.ACR}/frontend:staging"
        }
      }
    }
    stage('Azure / ACR Login') {
      steps {
        withCredentials([
          usernamePassword(credentialsId: 'azure-sp', usernameVariable: 'AZ_CLIENT_ID', passwordVariable: 'AZ_CLIENT_SECRET'),
          string(credentialsId: 'azure-tenant', variable: 'AZ_TENANT')
        ]) {
          bat '''
            az login --service-principal -u %AZ_CLIENT_ID% -p %AZ_CLIENT_SECRET% --tenant %AZ_TENANT%
            for /f "delims=" %%A in ('az acr login --name saasportfolioreg --expose-token --output tsv --query accessToken') do set ACR_TOKEN=%%A
            docker login saasportfolioreg.azurecr.io -u 00000000-0000-0000-0000-000000000000 -p %ACR_TOKEN%
          '''
        }
      }
    }
    stage('Build Image') {
      steps {
        bat '''
          docker build -t %IMG_COMMIT% ^
            --build-arg NEXT_PUBLIC_SELF_URL=%NEXT_PUBLIC_SELF_URL% ^
            --build-arg DOTNET_API_BASE_URL=%DOTNET_API_BASE_URL% ^
            -f client/Dockerfile client
          docker tag %IMG_COMMIT% %IMG_LATEST%
        '''
      }
    }
    stage('Push Image') {
      steps {
        bat '''
          for /f "delims=" %%A in ('az acr login --name saasportfolioreg --expose-token --output tsv --query accessToken') do set ACR_TOKEN=%%A
          docker login saasportfolioreg.azurecr.io -u 00000000-0000-0000-0000-000000000000 -p %ACR_TOKEN%
          docker push %IMG_COMMIT%
          docker push %IMG_LATEST%
        '''
      }
    }
    stage('Deploy to AKS') {
      steps {
        withCredentials([file(credentialsId: 'kubeconfig-aks', variable: 'KUBECONFIG')]) {
          bat '''
            kubectl set image deploy/frontend frontend=%IMG_COMMIT%
            kubectl rollout status deploy/frontend -w
          '''
        }
      }
    }
  }
}
