worker_processes 1;
events { worker_connections 1024; }

http {
  map $http_upgrade $connection_upgrade {
    default   upgrade;
    ""        close;
  }

limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=root_limit:10m rate=15r/s;
limit_req_status 429;
limit_req_log_level notice; 

  server {
    listen 80;
    server_name _;
    keepalive_timeout 7200s;

    location ^~ /WS/workflowHub {
      proxy_pass                https://$API_INTERNAL_HOST;
      proxy_http_version 1.1;
      proxy_set_header Upgrade             $http_upgrade;
      proxy_set_header Connection          $connection_upgrade;
      proxy_set_header Host                $API_INTERNAL_HOST;
      proxy_set_header X-Real-IP           $remote_addr;
      proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_ssl_server_name on;
      proxy_redirect            off;
    }
    
    location = /API/github/webhook {
      proxy_pass         https://$API_INTERNAL_HOST/API/github/webhook;
      proxy_http_version 1.1;
      proxy_ssl_server_name on;
      proxy_set_header   Host              $API_INTERNAL_HOST;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_redirect     off;
    }

    location ^~ /api/ {
      proxy_pass         https://$WEB_INTERNAL_HOST;
      limit_req zone=api_limit burst=5 nodelay;
      proxy_http_version 1.1;
      proxy_ssl_server_name on;
      proxy_set_header   Host              $WEB_INTERNAL_HOST;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_redirect     off;
    }

    location ^~ /_next/ {
      proxy_pass https://$WEB_INTERNAL_HOST;
      proxy_http_version 1.1;
      proxy_ssl_server_name on;
      proxy_set_header Host $WEB_INTERNAL_HOST;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

     location = /favicon.ico {
      proxy_pass https://$WEB_INTERNAL_HOST;
      proxy_http_version 1.1;
      proxy_ssl_server_name on;
      proxy_set_header Host $WEB_INTERNAL_HOST;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

    location / {
      proxy_pass         https://$WEB_INTERNAL_HOST;
      limit_req zone=root_limit burst=20 nodelay;
      proxy_http_version 1.1;
      proxy_ssl_server_name on;
      proxy_set_header   Host              $WEB_INTERNAL_HOST;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_redirect     off;
    }
  }
}