worker_processes 1;
events { worker_connections 1024; }

http {
  # handle WebSocket “Upgrade”
  map $http_upgrade $connection_upgrade {
    default   upgrade;
    ""        close;
  }

  server {
    listen 80;
    server_name _;

    # ← Kestrel REST + healthchecks + negotiate (SignalR negotiate)
    location ^~ /API/ {
      proxy_pass         http://$API_INTERNAL_HOST:$API_INTERNAL_PORT;
      proxy_http_version 1.1;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # ← SignalR WebSocket endpoint
    location ^~ /WS/workflowHub {
      proxy_pass         http://$API_INTERNAL_HOST:$API_INTERNAL_PORT;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade           $http_upgrade;
      proxy_set_header   Connection        $connection_upgrade;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # ← Next.js API routes (lowercase “/api”)
    location ^~ /api/ {
      proxy_pass         http://$WEB_INTERNAL_HOST:$WEB_INTERNAL_PORT;
      proxy_http_version 1.1;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # ← Next.js frontend
    location / {
      proxy_pass         http://$WEB_INTERNAL_HOST:$WEB_INTERNAL_PORT;
      proxy_http_version 1.1;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}
