worker_processes 1;
events { worker_connections 1024; }

# works for all except WS

http {
  map $http_upgrade $connection_upgrade {
    default   upgrade;
    ""        close;
  }

  server {
    listen 80;
    server_name _;

    location = /WS/workflowHub {
      return 308 /WS/workflowHub/;
    }

    location ^~ /WS/workflowHub/ {
      proxy_pass            http://$API_INTERNAL_HOST:5205; # Kestrel is HTTP, on port 5205
      proxy_http_version 1.1;
      # Removed proxy_ssl_server_name on; as backend is HTTP
      proxy_set_header    Upgrade            $http_upgrade;
      proxy_set_header    Connection        $connection_upgrade;
      proxy_set_header    Host              $host; # Crucial for CORS and SignalR
      proxy_set_header    X-Real-IP         $remote_addr;
      proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
      proxy_redirect      off;
      proxy_read_timeout      300s;
      proxy_send_timeout      300s;
      proxy_connect_timeout   300s;
    }

    location ^~ /API/ {
      proxy_pass         https://$API_INTERNAL_HOST;
      proxy_http_version 1.1;
      proxy_ssl_server_name on;
      proxy_set_header   Host              $API_INTERNAL_HOST;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_redirect     off;
    }

    location ^~ /api/ {
    proxy_pass         https://$API_INTERNAL_HOST/API/;
      proxy_http_version 1.1;
      proxy_ssl_server_name on;
      proxy_set_header   Host              $API_INTERNAL_HOST;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_redirect     off;
    }


    location / {
      proxy_pass         https://$WEB_INTERNAL_HOST;
      proxy_http_version 1.1;
      proxy_ssl_server_name on;
      proxy_set_header   Host              $WEB_INTERNAL_HOST;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_redirect     off;
    }
  }
}