worker_processes 1;
events { worker_connections 1024; }

http {
  map $http_upgrade $connection_upgrade {
    default   upgrade;
    ""        close;
  }

  server {
    listen 80;
    server_name _;

    # ─── SignalR WebSocket & negotiate ───────────────────────────────
    location ^~ /WS/workflowHub {
      proxy_pass         http://$API_INTERNAL_HOST;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade           $http_upgrade;
      proxy_set_header   Connection        $connection_upgrade;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # ─── API endpoints (uppercase) ────────────────────────────────
    location ^~ /API/ {
      proxy_pass         http://$API_INTERNAL_HOST;
      proxy_http_version 1.1;
      proxy_set_header   Host              $API_INTERNAL_HOST;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_redirect     off;
    }

    # ─── API endpoints (lowercase) ────────────────────────────────
    location ^~ /api/ {
      proxy_pass         http://$API_INTERNAL_HOST/API/;
      proxy_http_version 1.1;
      proxy_set_header   Host              $API_INTERNAL_HOST;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_redirect     off;
    }

    # ─── Everything else (front‑end web) ───────────────────────────
    location / {
      proxy_pass         http://$WEB_INTERNAL_HOST;
      proxy_http_version 1.1;
      proxy_set_header   Host              $WEB_INTERNAL_HOST;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_redirect     off;
    }
  }
}
