# nginx.conf.template
worker_processes 1;
events { worker_connections 1024; }

http {
  map $http_upgrade $connection_upgrade {
    default   upgrade;
    ""        close;
  }

  upstream api {
    server ${API_INTERNAL_HOST}:${API_INTERNAL_PORT};
  }

  upstream web {
    server ${WEB_INTERNAL_HOST}:${WEB_INTERNAL_PORT};
  }

  server {
    listen 80;
    server_name _;

    # signalr negotiate needs trailing slash redirect
    location = /WS/workflowHub {
      return 308 /WS/workflowHub/;
    }

    location ^~ /WS/workflowHub/ {
      proxy_pass         http://api;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade           $http_upgrade;
      proxy_set_header   Connection        $connection_upgrade;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Forwarded-Host  $host;
      proxy_redirect     off;
      proxy_buffering    off;
    }

    location ^~ /API/ {
      proxy_pass         http://api;
      proxy_http_version 1.1;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Forwarded-Host  $host;
      proxy_redirect     off;
    }

    location ^~ /api/ {
      proxy_pass         http://api/API/;
      proxy_http_version 1.1;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Forwarded-Host  $host;
      proxy_redirect     off;
    }

    location / {
      proxy_pass         http://web;
      proxy_http_version 1.1;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Forwarded-Host  $host;
      proxy_redirect     off;
    }
  }
}
